GingerDX

GingerDX is a lightweight feature-packed Gingerbread unoficial ROM, brought to you by eagleeyetom, djnilse and our contributors: AChep and Xmaster8. 
All patches are welcome!

Getting Started
---------------

To get started with GingerDX, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the MiniCM trees, use a command like this:

    repo init -u git://github.com/TeamFun/android.git -b gingerbread

Then to sync up:

    repo sync -j16

Building MiniCM (Quick start)
------------------

    . build/envsetup.sh
    
    lunch cyanogen_<device>-eng
    
    brunch cyanogen_<device>-eng

Where device is one of:
shakira (X8/W8)
robyn (X10mini)
mimmi (X10minipro)

Please see also [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)


CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start gingerbread .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.com/)

